{
  "configurations" : [
    {
      "id" : "2CC95220-5811-4A1A-82BF-7356BC328FDE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MarvelSquad.xcodeproj",
        "identifier" : "54F2FA492B430B8E006D51C9",
        "name" : "MarvelSquadTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MarvelSquad.xcodeproj",
        "identifier" : "54F2FA532B430B8E006D51C9",
        "name" : "MarvelSquadUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Foundation\/Router",
        "identifier" : "RouterTests",
        "name" : "RouterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Foundation\/Network",
        "identifier" : "NetworkTests",
        "name" : "NetworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Foundation\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Characters",
        "identifier" : "CharactersTests",
        "name" : "CharactersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Comics",
        "identifier" : "ComicsTests",
        "name" : "ComicsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Core\/CommonUI",
        "identifier" : "CommonUITests",
        "name" : "CommonUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Foundation\/HelperMacros",
        "identifier" : "HelperMacrosTests",
        "name" : "HelperMacrosTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Foundation\/Helpers",
        "identifier" : "HelpersTests",
        "name" : "HelpersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Foundation\/Logger",
        "identifier" : "LoggerTests",
        "name" : "LoggerTests"
      }
    }
  ],
  "version" : 1
}
